# core-bioimage-io-java

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/io/bioimage/specification/: AuthorSpecification.java  BadgeSpecification.java  CitationSpecification.java  DefaultAuthorSpecification.java  DefaultBadgeSpecification.java  DefaultCitationSpecification.java  DefaultInputNodeSpecification.java  DefaultModelSpecification.java  DefaultNodeSpecification.java  DefaultOutputNodeSpecification.java  DefaultParentSpecification.java  DefaultWeightsSpecification.java  InputNodeSpecification.java  ModelSpecification.java  NodeSpecification.java  OutputNodeSpecification.java  ParentSpecification.java  TransformationSpecification.java  WeightsSpecification.java
src/main/java/io/bioimage/specification/io/: SpecificationReader.java  SpecificationReaderV1.java  SpecificationReaderV2.java  SpecificationReaderWriterV1.java  SpecificationReaderWriterV2.java  SpecificationReaderWriterV3.java  SpecificationReaderWriterV4.java  SpecificationWriter.java
src/main/java/io/bioimage/specification/transformation/: AxesBasedTransformation.java  BinarizeTransformation.java  ClipTransformation.java  DefaultImageTransformation.java  DefaultModeBasedTransformation.java  ImageTransformation.java  ModeBasedTransformation.java  PercentileTransformation.java  ScaleLinearTransformation.java  ScaleMeanVarianceTransformation.java  ScaleMinMaxTransformation.java  ScaleRangeTransformation.java  ZeroMeanUnitVarianceTransformation.java
src/main/java/io/bioimage/specification/util/: SpecificationUtil.java
src/main/java/io/bioimage/specification/weights/: OnnxWeightsSpecification.java  TensorFlowSavedModelBundleSpecification.java  TorchscriptWeightsSpecification.java
src/test/java/io/bioimage/specification/: CustomModelSpecificationTest.java  CustomSpecification.java  ModelSpecificationTest.java
src/test/java/io/bioimage/specification/howto/: E01_WriteSpecification.java  E02_ReadSpecification.java  E03_CustomSpecification.java
src/test/java/io/bioimage/specification/io/: SpecificationReaderWriterV1Test.java  SpecificationReaderWriterV2Test.java  SpecificationReaderWriterV3Test.java  SpecificationReaderWriterV4Test.java
src/test/resources/: example.0.1.0.model.yaml  example.0.2.0-csbdeep.model.yaml  example.0.3.1.model.yaml  example.0.4.0.model.yaml  example.model.yaml
