#release configuration
#Sun Nov 29 04:05:32 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=java-bioimage-io-0.3.5
project.scm.io.bioimage\:java-bioimage-io.tag=HEAD
project.scm.io.bioimage\:java-bioimage-io.connection=scm\:git\:git\://github.com/bioimage-io/java-bioimage-io
project.rel.io.bioimage\:java-bioimage-io=0.3.5
pushChanges=false
scm.url=scm\:git\:git\://github.com/bioimage-io/java-bioimage-io
preparationGoals=clean verify
project.scm.io.bioimage\:java-bioimage-io.url=https\://github.com/bioimage-io/java-bioimage-io
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.bioimage\:java-bioimage-io.developerConnection=scm\:git\:git@github.com\:bioimage-io/java-bioimage-io
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.dev.io.bioimage\:java-bioimage-io=0.3.6-SNAPSHOT
